<!DOCTYPE html>
<html>
<head>
    <title>Photo Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/StyleSheet.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css" rel="stylesheet">
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="JS/javascript.js"></script>
    <script src="JS/wb.sitesearch.min.js"></script>


</head>

<body
    style="background-image: url('images/bg/bg3.jpg');"
    onload="ShowObject('wb_menu1', 0);
            ShowObject('wb_menu2', 0);
            ShowObject('wb_menu3', 0);
            ShowObject('wb_menu4', 0);
            ShowObject('wb_menu5', 0);
            ShowObject('wb_menu6', 0);
            return false;
            init()" >
            <! Menu Code taken from WYSIWYG >


    <header class="header top-header" style="background-image: url('images/header/pxfuel.jpg');">
        <div class="logo">
            <a href="index.html">
            <img src="images/header/OutterSpace_logo1.png" alt="Logo" width="120" height="120">
            </a>
        </div>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="credits.html">Credits</a>
            <a href="about.html">About</a>
            <br>
            <form  name="SiteSearch1_form" id="SiteSearch1_form" role="search" accept-charset="UTF-8" onsubmit="return searchPage(features)">
            <input type="text" id="SiteSearch1"  name="SiteSearch1" value="" spellcheck="false" placeholder="Search this website" role="searchbox"></form>
            <div id="SiteSearch1-dialog" title="Search results"></div>
        </div>
        <div class="top-header">
             <br>
             <h2>OUTTER SPACE</h2>
        </div>

    </header>

     <div>
        <ul class="top-level-menu">
            <li>
                <a href="index.html">HOME</a>
                <ul class="second-level-menu">
                    <li>
                        <a href="solarsystem.html">SOLAR SYSTEM</a>
                        <ul class="third-level-menu">
                            <li><a href="planets.html">Planets</a></li>
                            <li><a href="sun.html">Sun</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">PHOTO GALLERY</a></li>
                    <li><a href="game.html">ASTEROID GAME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div>
        <div class="gallerybox center box">
            <h2 style="text-align: center;">PHOTO GALLERY</h2> <p> Enhanced images taken from outter of space </p>
            <br>
                <div style="text-align: center; border: 1px solid black;">
                <img class="thumbnail" onclick="openPic1()" src="images/gallery/wp7961880-real-space-wallpapers.jpg" alt="Sun" Width="200" height="200";>
                <img class="thumbnail" onclick="openPic2()" src="images/gallery/wp8454648-real-space-wallpapers.jpg" alt="Sun" Width="200" height="200";>
                <img class="thumbnail" onclick="openPic3()" src="images/gallery/wp8454661-real-space-wallpapers.jpg" alt="Sun" Width="200" height="200";>
                <img class="thumbnail" onclick="openPic4()" src="images/gallery/sun3.jpg" alt="Sun" Width="200" height="200";>
                <br>
                <img class="thumbnail" onclick="openPic5()" src="images/gallery/wp8454697-real-space-wallpapers.jpg" alt="Sun" Width="200" height="200";>
                <img class="thumbnail" onclick="openPic6()" src="images/gallery/horsehead-nebula-hubble-space-telescope.jpg" alt="Sun" Width="200" height="200";>
                <img class="thumbnail" onclick="openPic7()" src="images/gallery/ngc1300-spiral-galaxy-hubble.jpg" alt="Sun" Width="200" height="200";>
                <img class="thumbnail" onclick="openPic8()" src="images/gallery/g299.jpg" alt="Sun" Width="200" height="200";>
                <br>
                <img class="thumbnail" onclick="openPic9()" src="images/gallery/marsbackground.jpg" alt="image9" Width="200" height="200";>
                <img class="thumbnail" onclick="openPic10()" src="images/gallery/2014bluemarble_2014089_lrg.jpg" alt="image10" Width="200" height="200";>
                <img class="thumbnail" onclick="openPic11()" src="images/gallery/astronut.jpg" alt="image11" Width="200" height="200";>
                <img class="thumbnail" onclick="openPic12()" src="images/gallery/black-hole-star-nasa_4787465.jpg" alt="image12" Width="200" height="200";>
            </div>

            <div id="overlay1" class="overlay">    <h2> by roko - wallpapercave.com</h2>
                <a href="javascript:void(0)" class="closebtn" onclick="closePic1()">&times;</a>
                <div class="overlay-content"> <img src="images/gallery/wp7961880-real-space-wallpapers.jpg" alt="" width= "100%"; height= "50%"> </div>
            </div>

            <div id="overlay2" class="overlay">    <h2>by  nohomoplsty  - wallpapercave.com</h2>
                <a href="javascript:void(0)" class="closebtn" onclick="closePic2()">&times;</a>
                <div class="overlay-content"> <img src="images/gallery/wp8454648-real-space-wallpapers.jpg" alt="" width= "100%"; height= "50%"> </div>
            </div>

            <div id="overlay3" class="overlay">     <h2>by  ferminzarzaq - wallpapercave.com</h2>
                <a href="javascript:void(0)" class="closebtn" onclick="closePic3()">&times;</a>
                <div class="overlay-content"> <img src="images/gallery/wp8454661-real-space-wallpapers.jpg" alt="" width= "100%"; height= "50%"> </div>
            </div>

            <div id="overlay4" class="overlay">
                <p>ILLUSTRATION BY NASA/JPL   </p>
                <a href="javascript:void(0)" class="closebtn" onclick="closePic4()">&times;</a>
                <div class="overlay-content"> <img src="images/gallery/sun3.jpg" alt="" width= "100%"; height= "50%"> </div>
            </div>

            <div id="overlay5" class="overlay">     <h2>by  manojmomo - wallpapercave.com</h2>
                <a href="javascript:void(0)" class="closebtn" onclick="closePic5()">&times;</a>
                <div class="overlay-content"> <img src="images/gallery/wp8454697-real-space-wallpapers.jpg" alt="" width= "100%"; height= "50%"> </div>
            </div>

            <div id="overlay6" class="overlay">     <h2>Horsehead Nebula</h2> <p>Copyright : NASA ; ESA ; HUBBLE HERITAGE TEAM, STSCI/AURA. P. KNEZEK, WIYN.</p>
                <a href="javascript:void(0)" class="closebtn" onclick="closePic6()">&times;</a>
                <div class="overlay-content"> <img src="images/gallery/horsehead-nebula-hubble-space-telescope.jpg" alt="" width= "100%"; height= "50%"> </div>
            </div>

            <div id="overlay7" class="overlay">   <h2>NGC 1300 Galaxy</h2> <p>Copyright : NASA ; ESA ; HUBBLE HERITAGE TEAM, STSCI/AURA. P. KNEZEK, WIYN.</p>
                <a href="javascript:void(0)" class="closebtn" onclick="closePic7()">&times;</a>
                <div class="overlay-content"> <img src="images/gallery/ngc1300-spiral-galaxy-hubble.jpg" alt="" width= "100%"; height= "50%"> </div>
            </div>

            <div id="overlay8" class="overlay">   <h2>Exploded Star Blooms Like a Cosmic Flower</h2> <p>Copyright : NASA ; ESA ; HUBBLE HERITAGE TEAM, STSCI/AURA. P. KNEZEK, WIYN.</p>
                <a href="javascript:void(0)" class="closebtn" onclick="closePic8()">&times;</a>
                <div class="overlay-content"> <img src="images/gallery/g299.jpg" alt="" width= "100%"; height= "50%"> </div>
            </div>

            <div id="overlay9" class="overlay">  <h2>A sharpened ultraviolet view of Mars</h2> <p>Copyright : NASA ; ESA ; HUBBLE HERITAGE TEAM, STSCI/AURA. P. KNEZEK, WIYN.</p>
                <a href="javascript:void(0)" class="closebtn" onclick="closePic9()">&times;</a>
                <div class="overlay-content"> <img src="images/gallery/marsbackground.jpg" alt="" width= "100%"; height= "50%"> </div>
            </div>

            <div id="overlay10" class="overlay">   <a href="https://www.instagram.com/reel/C4qbhzeNt7q/">by howiseedat on Instagram </a>
                <a href="javascript:void(0)" class="closebtn" onclick="closePic10();">&times;</a>
                <div class="overlay-content"> <img src="images/gallery/2014bluemarble_2014089_lrg.jpg" alt="" width= "100%"; height= "50%"> </div>
            </div>

            <div id="overlay11" class="overlay">
                <a href="javascript:void(0)" class="closebtn stop-video" onclick="closePic11();">&times;</a>
                <div class="overlay-content">
                <iframe id="player1" width="792" height="446" src="https://www.youtube.com/embed/KVMnXHetaHk?playlist=KVMnXHetaHk&loop=1&version=3&enablejsapi=1&autoplay=1&mute=1" title="Flight through the Solar System" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <div id="overlay12" class="overlay"> <h2>BLACK HOLE (Collasped Star)</h2> <p>Copyright : NASA ; ESA ; HUBBLE HERITAGE TEAM, STSCI/AURA. P. KNEZEK, WIYN.</p>
                <a href="javascript:void(0)" class="closebtn" onclick="closePic12()">&times;</a>
                <div class="overlay-content"> <img src="images/gallery/black-hole-star-nasa_4787465.jpg" alt="" width= "100%"; height= "50%"> </div>
            </div>


        </div>
    </div>


        </div>


            <div class="aside1 footer-content-column">


            </div>

    </div>

    <div class="pg-footer">
            <footer class="footer">

                <div class="footer-content">
                    <div class="footer-content-column">
                        <div class="footer-logo">
                            <a class="footer-logo-link" href="index.html">
                                <img src="images/header/OutterSpace_logo1.png" alt="LOGO" width="200" height="200">
                                <span class="hidden-link-text">LOGO</span>
                                <h1>OUTTER SPACE</h1>
                            </a>
                        </div>
                    </div>
                    <div class="footer-content-column">
                        <div class="footer-menu">
                            <h2 class="footer-menu-name"> Quick Links</h2>
                            <ul id="menu-get-started" class="footer-menu-list">
                                <li><a href="#"></a></li>
                                <li><a href="solarsystem.html">SOLAR SYSTEM</a></li>
                                <li><a href="planets.html"> -- Planets</a></li>
                                <li><a href="sun.html"> -- Sun</a></li>
                                <li><a href="gallery.html">PHOTO GALLERY</a></li>
                                <li><a href="game.html">ASTEROID GAME</a></li>
                                <li><a href="#about.html">ABOUT US</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-content-column">
                        <div class="footer-menu">
                            <h2 class="footer-menu-name"> CONTACT INFO</h2>
                            <ul id="menu-company" class="footer-menu-list">
                                <li>#63 Bridge Street,</li>
                                <li>Castries,</li>
                                <li>Saint Lucia</li>
                                <li> </li>
                                <li> <a href="tel:758-459-9820" target="_self"> 758-459-9820 </a></li>
                                <li><a href="mailto:info@outterspace.com">Email: info@outterspace.com</a></li>
                            </ul>
                        </div>
                        <br>
                        <p> Subscribe to Our Monthly Newsletter</p>
                        <div class="subscribe">
                            <input type="email" class="sub__email" placeholder="Enter your email address" />
                            <button class="sub__button">Submit</button>
                        </div>
                    </div>
                    <div class="footer-content-column">
                        <div class="footer-menu">
                            <h2 class="footer-menu-name"> Legal</h2>
                            <ul id="menu-quick-links" class="footer-menu-list">
                                <li>
                                    <a target="_blank" rel="noopener noreferrer" href="#">Privacy Notice</a>
                                </li>
                                <li>
                                    <a target="_blank" rel="noopener noreferrer" href="#">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#">Credits</a>
                                </li>
                                <li>
                                    <a href="#"></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="footer-content-column">
                        <div class="footer-menu">
                            <br>
                            <h2 class="footer-call-to-action-title"> Social Media</h2>
                                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>

                        </div>

                    </div>


            </footer>
        </div>

    </div>


</body>
</html>


